﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppTest", "WebAppTest\WebAppTest.csproj", "{AF326806-4F30-401A-99F7-FC1CCB6FE195}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF326806-4F30-401A-99F7-FC1CCB6FE195}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF326806-4F30-401A-99F7-FC1CCB6FE195}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF326806-4F30-401A-99F7-FC1CCB6FE195}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF326806-4F30-401A-99F7-FC1CCB6FE195}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
